# Pruebas

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ar/edu/unalm/pruebas/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ar/edu/unalm/pruebaspeechtotext/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ar/edu/unlam/pruebas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/unalm/pruebas/: Aplication.kt  MainActivity.kt
app/src/main/java/ar/edu/unalm/pruebas/diffutil/: LanguageAdapter.kt
app/src/main/java/ar/edu/unalm/pruebas/entities/: Chunks.kt  DifferenceInformation.kt  Language.kt  Results.kt  Rows.kt  SendInformation.kt  SupportedLanguage.kt
app/src/main/java/ar/edu/unalm/pruebas/fragments/: HomeFragment.kt
app/src/main/java/ar/edu/unalm/pruebas/presentation/diffutil/: LanguageAdapter.kt
app/src/main/java/ar/edu/unalm/pruebas/room/network/: ApiService.kt  Constants.kt  FluentAPI.kt  KeyInterceptor.kt
app/src/main/java/ar/edu/unalm/pruebas/room/repository/: LanguageRepository.kt
app/src/main/java/ar/edu/unalm/pruebas/room/viewmodel/: LanguageViewModel.kt
app/src/main/java/ar/edu/unalm/pruebaspeechtotext/: MainActivity.kt
app/src/main/java/ar/edu/unalm/pruebaspeechtotext/entities/: Language.kt
app/src/main/java/ar/edu/unalm/pruebaspeechtotext/fragments/: HomeFragment.kt
app/src/main/java/ar/edu/unalm/pruebaspeechtotext/presentation/diffutil/: LanguageAdapter.kt
app/src/main/java/ar/edu/unalm/pruebaspeechtotext/room/network/: ApiService.kt  Constants.kt  FluentAPI.kt  KeyInterceptor.kt
app/src/main/java/ar/edu/unalm/pruebaspeechtotext/room/repository/: LanguageRepository.kt
app/src/main/java/ar/edu/unalm/pruebaspeechtotext/room/viewmodel/: LanguageViewModel.kt
app/src/main/java/ar/edu/unlam/pruebas/: MainActivity.kt
app/src/main/java/ar/edu/unlam/pruebas/entities/: Language.kt  SupportedLanguage.kt
app/src/main/java/ar/edu/unlam/pruebas/fragments/: HomeFragment.kt
app/src/main/java/ar/edu/unlam/pruebas/presentation/diffutil/: LanguageAdapter.kt
app/src/main/java/ar/edu/unlam/pruebas/room/network/: ApiService.kt  Constants.kt  FluentAPI.kt  KeyInterceptor.kt
app/src/main/java/ar/edu/unlam/pruebas/room/repository/: LanguageRepository.kt
app/src/main/java/ar/edu/unlam/pruebas/room/viewmodel/: LanguageViewModel.kt
app/src/main/res/drawable/: circle_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_language.xml
app/src/main/res/navigation/: main_flow_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ar/edu/unalm/pruebas/: ExampleUnitTest.kt
app/src/test/java/ar/edu/unalm/pruebaspeechtotext/: ExampleUnitTest.kt
app/src/test/java/ar/edu/unlam/pruebas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
