<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <TextView
        android:id="@+id/readText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/example"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iconListen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/ic_baseline_volume_up_24"
        app:layout_constraintBottom_toBottomOf="@+id/readText"
        app:layout_constraintStart_toEndOf="@+id/readText"
        app:layout_constraintTop_toTopOf="@+id/readText" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/microphoneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/mint_green"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_baseline_mic_24"
        app:layout_constraintStart_toStartOf="@+id/readText"
        app:layout_constraintTop_toBottomOf="@+id/readText" />

    <TextView
        android:id="@+id/voiceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="@string/example"
        app:layout_constraintBottom_toBottomOf="@+id/microphoneButton"
        app:layout_constraintStart_toEndOf="@+id/microphoneButton"
        app:layout_constraintTop_toTopOf="@+id/microphoneButton" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/voiceText">

        <TextView
            android:id="@+id/comparedTV"
            android:text="compared text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </ScrollView>
    <!--<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/language_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/microphoneButton"
        app:layout_constraintVertical_bias="0.035"
        tools:listitem="@layout/item_language" /> -->

</androidx.constraintlayout.widget.ConstraintLayout>